VITE_APIKEY= AIzaSyDPzXHNgnWYQvmOudq7y1APggAreGEQv-s
VITE_AUTHDOMAIN= shiply-ea44d.firebaseapp.com
VITE_PROJECTID= shiply-ea44d
VITE_STORAGEBUCKET= shiply-ea44d.appspot.com
VITE_MESSAGINGSENDERID= 217500106337
VITE_APPID= 1:217500106337:web:7f82bc265d56385ba33420
VITE_IMAGE_HOSTING_KEY=786b69313dcfd4790e3f3dd12a439d5f
VITE_PAYMENT_GATEWAY_PK= pk_test_51OFhwZJNaoEy3rJ7Sk85sFffgSk00kbxLXIJLuSQvcNBi6ID4K0Jb9I7FjiYcGLIInnyrgCtALWms8C6xMwjCtQ500ATLnxLG9